
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='sjfz7-d42h6-mviak-luyxa'
CANISTER_ID_FRONTEND='fmmr7-meocq-74ekd-vrt5a'
CANISTER_ID='sjfz7-d42h6-mviak-luyxa'
CANISTER_CANDID_PATH='/Users/fiqrychoerudin/Github/collective-impact/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
